<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/viewContactFragment">

    <fragment
        android:id="@+id/viewContactFragment"
        android:name="dev.darshn.contacts.ui.viewcontacts.ViewContactFragment"
        android:label="view_contact_fragment"
        tools:layout="@layout/view_contact_fragment">
        <action
            android:id="@+id/action_viewContactFragment_to_addContactFragment"
            app:destination="@id/addContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/addContactFragment"
        android:name="dev.darshn.contacts.ui.addcontact.AddContactFragment"
        android:label="add_contact_fragment"
        tools:layout="@layout/add_contact_fragment" />
</navigation>